* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  text-align: center;
}
body {
  font-family: 'Kumbh Sans', sans-serif;
  background-image: url(https://i.pinimg.com/564x/27/fc/e5/27fce5547c910850afdea26d539df09b.jpg);
  background-position: center;
  background-attachment: fixed;

 
 
  height: 100vh;

}
.modalWelcome {

  background-position: center;
  background-attachment: fixed;
  background-image: url(https://i.pinimg.com/originals/68/2d/9a/682d9a4be8efd8591cccadaa8371fa58.gif);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.modal-inicio {
  display: flex;
  flex-direction: column;
  background-image: url(https://i.pinimg.com/originals/68/2d/9a/682d9a4be8efd8591cccadaa8371fa58.gif);
  padding: 15px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  gap: 20px;


}



.modal-header img {
  width: 500px;
  height: auto;
  filter: drop-shadow(0px 20px 10px rgba(25, 0, 255, 0.315));
mix-blend-mode: screen;

}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;


}

.modal-body img {
  width: 400px;
  height: auto;
}

.modal-body button {
  display: flex;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  transition: 200ms;
  transform: scale(1.1);
  font-size: 14px;


}

.modal-body button:hover {
  transform: scale(1.2);
}


.content-names{
 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
 
  
  
}

.name-modal {
  display: flex;
 background-color: rgb(0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px;
  border-radius: 20px;
  height: auto;
  border: 5px solid; 
  border-image: radial-gradient(circle, rgba(42,0,255,1) 50%, rgba(255,218,0,1) 100%) 1;
  box-shadow: 0px 0px 30px 5px rgba(25, 0, 255, 0.315);
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin-top: 100px;
  color: rgb(255, 255, 255);

}

.name-modal input{
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  width: 210px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;

}
.rounds {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.pinimg.com/564x/33/77/e1/3377e1cc7dbf82aa3d57c15601a83af4.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  filter: brightness(1.1);
mix-blend-mode: screen;
}

.cardsRounds {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  letter-spacing: 2px;

}

.cardsRounds .red {
  background-color: #E72324;
}

.cardsRounds .blue {
  background-color: black;
  border: #df380a 1px solid;
}

.cardsRounds .green {
  background-color: white;
  border: 1px solid black;
}

.cardsRounds .green p.tip {
  color: black;
}

.cardsRounds .card {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cardsRounds .card p.tip {
  font-size: 20px;
  font-weight: 700;
}

.cardsRounds .card:hover {
  transform: scale(1.1, 1.1);
}

.cardsRounds:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

input {
  text-align: center;
}

.cardsRounds:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.modal-content input {
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background-color: black;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  padding: 20px;
}

.modal-content h2 {
  color: white;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}

.batalla {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.626);
}

.content-game {
 
  margin: 10px;
  border-radius: 20px;
  color: white;
  
}

.content-game h2 {
  color:#d7e723;
}

.seleccionar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
}

.input-seleccionar {
  height: 30px;
}

.puntuacion {
  display: flex;
  flex-direction: row;
 justify-content: space-evenly;
  align-items: center;
  margin: auto;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  font-size: 30px;
  letter-spacing: 1px;
}

.card {
  display: flex;
  flex-direction: row;
 justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin: auto;
  flex-wrap: wrap;


}

.card .player {

 
  border-radius: 20px;
  overflow: hidden;
  width: 300px;
  margin-bottom: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.822);
  border: 5px solid; 
  border-image: radial-gradient(circle, rgba(42,0,255,1) 50%, rgba(255,218,0,1) 100%) 1;
  box-shadow: 0px 0px 30px 5px rgba(25, 0, 255, 0.315); 
}


.card-body img {
  width: 290px;
  height: 290px;
  padding: 10px;
  background-size: cover;
}

.modal{
 font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
   background-color: rgba(0, 0, 0, 0.562);

}
.modal-content h2  {  
  color:#d7e723;
}

.details h3 {
  color:#d7e723;
}


